* Encoding: windows-1252.
insert file='Table 1 and Suppl Table 1.sps' .
insert file='make extra long database.sps' .
insert file='Table 2 and Suppl Tables 2 and 3' .
insert file='Suppl Table 4'.

** multivariable effect modification.
insert file='scale_02.sps'.
insert file='scale_03.sps'.
insert file='scale_05.sps'.
insert file='scale_12.sps'.
insert file='scale_13.sps'.
insert file='scale_15.sps'.
insert file='scale_17.sps'.
insert file='scale_18.sps'.
insert file='scale_20.sps'.
insert file='scale_22.sps'.
insert file='scale_24.sps' .
insert file='scale_25.sps' .
insert file='scale_28.sps' .
insert file='scale_29.sps' .
insert file='scale_30.sps' .
insert file='scale_31.sps' .
insert file='scale_32.sps' .
insert file='scale_33.sps' .
insert file='scale_34.sps' .
insert file='scale_36.sps' .
insert file='scale_38.sps' .
insert file='scale_39.sps' .
insert file='scale_40.sps' .
insert file='scale_41.sps' .
insert file='scale_43.sps' .
insert file='scale_44.sps' .

insert file='Figure 1 and Suppl Table 5'.
